<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /*  mediddas absolutas - cm mm in px pt pc
            
            medidas relativas
            em ex rem vw vh %-
            16px é = a 1em-*/
            font-size: 16px;
            font-weight: normal;
            /*font weight é pra bota em em negritao*/
            font-style: italic ;
            /*font style é pra bota em italico*/
            text-decoration:underline ;
            /*text decoration é pra bota em um sublinhado*/

            /*Shorthand font
            
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 16px 'Times New Roman', Times, serif;
        }

        h2{
            font: bold 16px 'Times New Roman', Times, serif;
            text-decoration:none;
        }

    </style>
</head>
<body>
    <h1>fonte style é pra escolher se a fonte vaio ficar em italico</h1>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, eum assumenda. Ipsam quod fugiat expedita nemo tempora a possimus magni aspernatur. Debitis molestias eos, odit ut assumenda numquam consequuntur alias?</p>
    <h2>substituto do titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ratione earum non odio optio accusantium impedit dolores quisquam ullam necessitatibus. Iure magnam optio odit nisi libero provident ratione distinctio exercitationem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iure, minima ratione voluptatum explicabo ab quas, alias natus veritatis quaerat soluta neque odit, distinctio a. Labore nisi assumenda rerum alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, tempora ab laboriosam provident aperiam explicabo labore sint nemo est ex, voluptate asperiores error fugiat aliquid vel fuga nisi, consequuntur quaerat.</p>
   
</body>
</html>