<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size:cover;
            /*ainda tem o contain que aparece tipo o youtube*/
            background-attachment: fixed;
            /*combinando o attachaemt com o size cover eu consigo deixar o background fixo*/

            /*Shorthand-Background
            color-imagem-position-repeat-size-attachment*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-top: 1px;
            border-style: solid;
            border-color: darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi sint est autem ipsa. Maiores, laboriosam laudantium autem nisi unde magnam alias praesentium vel! Omnis dolores nostrum, magni eveniet, facilis rerum aliquid iure dicta assumenda soluta reiciendis perspiciatis unde? Temporibus ut similique eaque veniam recusandae animi voluptate, facilis, suscipit tempore quo ullam odit sdam facere odio temporibus recusandae. Porro facere quae at eligendi magnam fugit iusto quod totam? Ipsam dicta impedit, dolorem eos dolorum voluptas nulla quo accusamus. Odio ut dolorem sint perferendis distinctio, commodi veniam repellat debitis in incidunt tempora necessitatibus provident nam excepturi iusto impedit sit pariatur molestiae voluptatum, quae nisi, facere illum. Odio, aliquid suscipit. Dolor, laboriosam. Non aut eum enim quasi tempore laborum rerum dolore fuga expedita eaque, maiores in aliquam ipsam excepturi molestias quod eligendi, repellendus, recusandae sed cum ab labore error quas dolor. Quis porro debitis nisi nulla ratione ex, impedit beatae quo consectetur provident rerum? Voluptatibus perferendis eos porro in asperiores magnam repudiandae laboriosam, quas esse veniam accusamus culpa vero fugiat, molestiae maxime inventore quidem aperiam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cupiditate sed, soluta quibusdam exercitationem odio voluptates eligendi velit molestiae officia ipsa, illum beatae accusantium, sapiente labore et? In ab nihil, mollitia repellendus magni perferendis quas, et impedit molestias minima minus, optio recusandae reiciendis nam! Est quidem alias sit harum animi non sint veniam, doloribus praesentium corrupti deserunt similique dicta iusto aut maiores ipsa quo, eligendi nisi totam earum magni qui commodi eaque! Tenetur, unde? Et, cumque recusandae magni, repudiandae odio adipisci natus ullam nisi reprehenderit, dolores placeat dolorum id sint aliquid expedita impedit fugit velit. Magnam vel quia possimus dicta. Non iste necessitatibus architecto neque sit fuga, quidem consectetur rem, minus voluptatem est ipsa. Aliquid quia iure distinctio maxime tempore, facere molestias amet fugiat similique, laborum modi provident voluptate unde aut totam illum quis eos, consequatur velit praesentium nostrum cum quae? Pariatur, nobis? Iste maiores, minima fugit non ratione sint voluptate aliquid iusto ipsam odit quasi libero repellendus cumque? Laudantium tempora veritatis sit in consequatur similique, eaque id nostrum, eos corporis ducimus animi distinctio commodi facilis ipsum magnam vitae alias quo porro enim! Voluptas assumenda quam eligendi quis! Ex aspernatur blanditiis voluptatum odio, deserunt repudiandae eos maxime eum rem velit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae expedita perferendis distinctio accusamus eaque cumque amet, incidunt nulla exercitationem nam natus voluptatum repudiandae ex harum aspernatur inventore? Magnam, voluptatibus voluptatum!</p>
    </main>
</body>
</html>