<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /*o div>p significa que é o p que esta dentro do div*/
        div > p {
            display:none ;
        }
        div:hover > p {
            /*e esse é pra fazer o texto aparecer quando passr o mouse por isso tem o hover*/
            display: block;
            color: azure;
            background-color: brown;
            width: 300px;
        }
        div:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse no texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>fim od exemplo</p>
    
</body>
</html>