<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: blue;
        text-decoration: none;
        font-weight: bold;
    }
/*a pseudo classe visited é pra quando já foi visitado*/
    a:visited{
        color: brown;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    /*é pra quando clicar ele muda de cor*/
    /*pseudo elemento é :: dois pontos*/
    a:active{
        color: blue;
    }
    .especial::before{
        content:'>';
    }
    .especial::after{
        content:'<';

    }
    /*
    # id
    . class
    : pseudo class
    :: pseudo element
    > cildren
    */
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>